<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.7000000476837158 0.0 0.0 0.0 
        0.0 1.7000000476837158 0.0 0.0 
        0.0 0.0 1.7000000476837158 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-1.700000 -1.700000 1.700000
        <UV>  {
          0.794285 0.862403 
        }
      }
      <Vertex> 1 {-1.700000 1.700000 1.700000
        <UV>  {
          0.595505 0.862403 
        }
      }
      <Vertex> 2 {-1.700000 1.700000 -1.700000
        <UV>  {
          0.595505 0.663623 
        }
      }
      <Vertex> 3 {-1.700000 -1.700000 -1.700000
        <UV>  {
          0.794285 0.663623 
        }
      }
      <Vertex> 4 {-1.700000 1.700000 1.700000
        <UV>  {
          0.595505 0.862403 
        }
      }
      <Vertex> 5 {1.700000 1.700000 1.700000
        <UV>  {
          0.396726 0.862403 
        }
      }
      <Vertex> 6 {1.700000 1.700000 -1.700000
        <UV>  {
          0.396726 0.663623 
        }
      }
      <Vertex> 7 {-1.700000 1.700000 -1.700000
        <UV>  {
          0.595505 0.663623 
        }
      }
      <Vertex> 8 {1.700000 1.700000 1.700000
        <UV>  {
          0.396726 0.862403 
        }
      }
      <Vertex> 9 {1.700000 -1.700000 1.700000
        <UV>  {
          0.197946 0.862403 
        }
      }
      <Vertex> 10 {1.700000 -1.700000 -1.700000
        <UV>  {
          0.197946 0.663623 
        }
      }
      <Vertex> 11 {1.700000 1.700000 -1.700000
        <UV>  {
          0.396726 0.663623 
        }
      }
      <Vertex> 12 {1.700000 -1.700000 1.700000
        <UV>  {
          0.396726 0.266064 
        }
      }
      <Vertex> 13 {-1.700000 -1.700000 1.700000
        <UV>  {
          0.595505 0.266064 
        }
      }
      <Vertex> 14 {-1.700000 -1.700000 -1.700000
        <UV>  {
          0.595505 0.464844 
        }
      }
      <Vertex> 15 {1.700000 -1.700000 -1.700000
        <UV>  {
          0.396726 0.464844 
        }
      }
      <Vertex> 16 {-1.700000 -1.700000 -1.700000
        <UV>  {
          0.595505 0.464844 
        }
      }
      <Vertex> 17 {-1.700000 1.700000 -1.700000
        <UV>  {
          0.595505 0.663623 
        }
      }
      <Vertex> 18 {1.700000 1.700000 -1.700000
        <UV>  {
          0.396726 0.663623 
        }
      }
      <Vertex> 19 {1.700000 -1.700000 -1.700000
        <UV>  {
          0.396726 0.464844 
        }
      }
      <Vertex> 20 {1.700000 -1.700000 1.700000
        <UV>  {
          0.396726 0.266064 
        }
      }
      <Vertex> 21 {1.700000 1.700000 1.700000
        <UV>  {
          0.396726 0.067284 
        }
      }
      <Vertex> 22 {-1.700000 1.700000 1.700000
        <UV>  {
          0.595505 0.067284 
        }
      }
      <Vertex> 23 {-1.700000 -1.700000 1.700000
        <UV>  {
          0.595505 0.266064 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
